<img src="files/portada.png">

## <font color='green'>ACTIVACION DE CONCEPTOS</font>

<img src="files/lamina1.png">

<img src="files/lamina2.png">

<img src="files/lamina3.png">

## <font color='green'>PANDAS</font>

<p style="font-family: Arial; font-size:1.4em;color:grey;"> 
    
    * Librería orientada a la manipulación y limpieza de datos 
    
    * Sus principales estructuras son el DataFrame y las Series
    
    * Se importa cómo : import pandas as pd
    
    * Se puede crear un DataFrame a partir de un csv con la función pd.read_csv()
    
    * Cada vez que usemos un método de pandas, se debe preceder con pd.nombre_metodo()
    
 </p>

In [1]:
# Importando la libreria pandas
import pandas as pd

### <font color='green'>DATAFRAME</font>

<p style="font-family: Arial; font-size:1.4em;color:grey;"> 

    * Representación de toda la información existente del archivo.
    
    * Representación de una matriz de datos con Filas y Columnas

    * Esta clase concederá una serie de atributos, funciones y opciones al objeto para poder manipularlo. (*)

</p>

In [3]:
# Leer un csv y almacenarlo como un dataframe 

df = pd.read_csv('nations.csv') # df es el nombre de la variable que guardara la tabla , el archivo nations.csv debe estar en la carpeta del jupyter

# FileNotFoundError: [Errno 2] File b'nations.csv' does not exist: b'nations.csv'

In [4]:
#print(df.__dir__()) # *

['T', '_AXIS_ALIASES', '_AXIS_IALIASES', '_AXIS_LEN', '_AXIS_NAMES', '_AXIS_NUMBERS', '_AXIS_ORDERS', '_AXIS_REVERSED', '__abs__', '__add__', '__and__', '__array__', '__array_priority__', '__array_wrap__', '__bool__', '__class__', '__contains__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__div__', '__doc__', '__eq__', '__finalize__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__', '__imod__', '__imul__', '__init__', '__init_subclass__', '__invert__', '__ior__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdiv__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__weakref__', '__xor__', '_accessors', '_add_numeric_operations', '_add_series_only_operations', '_add_series_or_dataframe_operations', '_agg_by_level', '_agg_examples_doc', '_agg_summary_and_see_also_doc', '_aggregate', '_aggregate_multiple_funcs', '_align_frame', '_align_series', '_box_col_values', '_box_item_values', '_builtin_table', '_check_inplace_setting', '_check_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check_percentile', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_with_scalar', '_combine_const', '_combine_frame', '_combine_match_columns', '_combine_match_index', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_construct_axes_dict_from', '_construct_axes_from_arguments', '_constructor', '_constructor_expanddim', '_constructor_sliced', '_convert', '_count_level', '_create_indexer', '_cython_table', '_data', '_deprecations', '_dir_additions', '_dir_deletions', '_drop_axis', '_drop_labels_or_levels', '_ensure_valid_index', '_find_valid_index', '_from_arrays', '_from_axes', '_get_agg_axis', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cacher', '_get_index_resolvers', '_get_item_cache', '_get_label_or_level_values', '_get_numeric_data', '_get_space_character_free_column_resolvers', '_get_value', '_get_values', '_getitem_bool_array', '_getitem_frame', '_getitem_multilevel', '_gotitem', '_iget_item_cache', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_info_repr', '_init_mgr', '_internal_get_values', '_internal_names', '_internal_names_set', '_is_builtin_func', '_is_cached', '_is_copy', '_is_cython_func', '_is_datelike_mixed_type', '_is_homogeneous_type', '_is_label_or_level_reference', '_is_label_reference', '_is_level_reference', '_is_mixed_type', '_is_numeric_mixed_type', '_is_view', '_ix', '_ixs', '_join_compat', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_needs_reindex_multi', '_obj_with_exclusions', '_protect_consolidate', '_reduce', '_reindex_axes', '_reindex_columns', '_reindex_index', '_reindex_multi', '_reindex_with_indexers', '_repr_data_resource_', '_repr_fits_horizontal_', '_repr_fits_vertical_', '_repr_html_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_sanitize_column', '_selected_obj', '_selection', '_selection_list', '_selection_name', '_series', '_set_as_cached', '_set_axis', '_set_axis_name', '_set_is_copy', '_set_item', '_set_value', '_setitem_array', '_setitem_frame', '_setitem_slice', '_setup_axes', '_shallow_copy', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_to_dict_of_blocks', '_try_aggregate_string_function', '_typ', '_unpickle_frame_compat', '_unpickle_matrix_compat', '_update_inplace', '_validate_dtype', '_values', '_where', '_xs', 'abs', 'add', 'add_prefix', 'add_suffix', 'adfert', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'applymap', 'as_matrix', 'asfreq', 'asof', 'assign', 'astype', 'at', 'at_time', 'axes', 'between_time', 'bfill', 'bool', 'boxplot', 'chldmort', 'clip', 'clip_lower', 'clip_upper', 'co2', 'columns', 'combine', 'combine_first', 'compound', 'copy', 'corr', 'corrwith', 'count', 'country', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'explode', 'femlab', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'floordiv', 'from_dict', 'from_records', 'gdp', 'ge', 'get', 'get_dtype_counts', 'get_ftype_counts', 'get_values', 'gini', 'groupby', 'gt', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'info', 'insert', 'interpolate', 'isin', 'isna', 'isnull', 'items', 'iteritems', 'iterrows', 'itertuples', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'life', 'literacy', 'loc', 'lookup', 'lt', 'mad', 'mask', 'max', 'mean', 'median', 'melt', 'memory_usage', 'merge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pct_change', 'pipe', 'pivot', 'pivot_table', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'query', 'radd', 'rank', 'rdiv', 'region', 'reindex', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'school', 'select_dtypes', 'sem', 'set_axis', 'set_index', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'sparse', 'squeeze', 'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dense', 'to_dict', 'to_excel', 'to_feather', 'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 'to_msgpack', 'to_numpy', 'to_parquet', 'to_period', 'to_pickle', 'to_records', 'to_sparse', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_xarray', 'transform', 'transpose', 'truediv', 'truncate', 'tshift', 'tz_convert', 'tz_localize', 'unstack', 'update', 'urban', 'values', 'var', 'where', 'xs']

In [5]:
# inpeccionando datos ingresados

df.shape # dimension cantidad de filas (registros) y columnas (atributos)

(194, 14)

In [8]:
#Vializar las primeros n registros df.head(n), por defecto muestra 5 df.head()

df.head(3)

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
0,1,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.0,NaN
1,2,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.2,NaN
2,3,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.2,NaN

In [9]:
# obtener la información de los tipos de datos de cada columna
df.dtypes

Unnamed: 0      int64
country        object
region         object
gdp           float64
school        float64
adfert        float64
chldmort      float64
life          float64
pop             int64
urban         float64
femlab        float64
literacy      float64
co2           float64
gini          float64
dtype: object

In [10]:
# obtener los nombres de las columnas
df.columns

Index(['Unnamed: 0', 'country', 'region', 'gdp', 'school', 'adfert',
       'chldmort', 'life', 'pop', 'urban', 'femlab', 'literacy', 'co2',
       'gini'],
      dtype='object')

In [11]:
#obtener los indices
df.index

RangeIndex(start=0, stop=194, step=1)

In [12]:
#eliminar una columna que no sirve  Unnamed: 0 es una columna que representa los indices de los datos ingresados 

df.drop(columns = 'Unnamed: 0', inplace = True)

In [16]:
# visualizar aleatoriamente un registro del dataframe
df.sample(4)

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
101,Iran,Asia,10064.599609,6.70,29.500000,33.50,72.033333,71858264,69.199997,0.4298,83.233337,23.700001,38.299999
6,Cape Verde,Africa,3052.199951,3.50,81.599998,30.00,73.333336,484867,59.283333,0.6358,84.800003,2.150000,NaN
135,Yemen,Asia,2213.800049,2.15,78.800003,72.25,63.916664,22315166,30.350000,0.2620,62.400002,3.600000,37.700001
182,Kiribati,Oceania,2294.199951,7.80,22.200001,49.25,67.133331,95750,43.700001,NaN,NaN,1.050000,NaN

In [17]:
# obtener un recuento descriptivo de las variables numéricas del dataframe

df.describe()

,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
count,179.000000,188.000000,194.000000,193.000000,194.000000,1.940000e+02,194.000000,177.000000,135.000000,185.000000,81.000000
mean,12118.739193,7.459220,51.814433,47.650259,68.729295,3.437752e+07,55.434880,0.691606,81.533148,17.885946,40.477778
std,13942.341217,2.959589,44.066120,52.809400,10.055404,1.314004e+08,23.439101,0.182871,19.466359,25.670704,8.487874
min,279.799988,1.150000,1.000000,2.250000,45.849998,9.767000e+03,10.250000,0.194200,23.600000,0.100000,19.000000
25%,2100.300049,5.225000,16.500000,10.250000,63.745833,1.483754e+06,36.325000,0.578200,70.099998,2.250000,34.000000
50%,6932.799805,7.950000,39.350000,24.000000,72.183331,6.784909e+06,56.475000,0.730400,89.699997,8.450000,39.700001
75%,17576.299805,9.850000,74.375002,69.750000,75.545835,2.225532e+07,73.483334,0.820600,97.699997,25.000000,46.200001
max,74906.000000,12.700000,207.100006,209.000000,82.766663,1.324696e+09,100.000000,1.034400,100.000000,210.649994,58.500000

### <font color='green'>SERIE</font>

<p style="font-family: Arial; font-size:1.4em;color:grey;"> 

     * En pandas , las columnas se conocen como Series.
    
     * Son vectores unidimesionales que almacenan una cantidad finita de datos que se puede alojar en la matriz.
     
     * No distan de las listas en sus principales componentes.
     
     * Presentan una serie de acciones y atributos que permiten extraer información de manera rápida. (*)

</p>

In [18]:
# Al ocupar la sintáxis df[<nombre_columna>] , se está accediendo a la Serie columna específica (objeto , o numerica int, float, boleana)
df['region']

0       Africa
1       Africa
2       Africa
3       Africa
4       Africa
        ...
189    Oceania
190    Oceania
191    Oceania
192    Oceania
193    Oceania
Name: region, Length: 194, dtype: object

In [19]:
df.region

0       Africa
1       Africa
2       Africa
3       Africa
4       Africa
        ...
189    Oceania
190    Oceania
191    Oceania
192    Oceania
193    Oceania
Name: region, Length: 194, dtype: object

In [21]:
#print(df['region'].__dir__()) # (*)

In [22]:
## Conocer la cantidad de cuántas veces se presenta cada atributo dentro de la serie
df['region'].value_counts() # por defecto obtiene la frecuencia absoluta

Africa      52
Asia        49
Europe      43
Americas    35
Oceania     15
Name: region, dtype: int64

In [23]:
df['region'].value_counts(normalize = True) #frecuencia relativa

Africa      0.268041
Asia        0.252577
Europe      0.221649
Americas    0.180412
Oceania     0.077320
Name: region, dtype: float64

In [25]:
df['region'].value_counts() / len(df) # operación vectorizada

Africa      0.268041
Asia        0.252577
Europe      0.221649
Americas    0.180412
Oceania     0.077320
Name: region, dtype: float64

In [24]:
len(df)

194

In [26]:
# Al trabajar con una Serie, el retorno de una operación será otra Serie. Por tanto, es posible concatenar acciones a éstas

df['region'].value_counts().mean()

38.8

### <font color='green'> SUBSET </font>

<p style="font-family: Arial; font-size:1.4em;color:grey;"> 

     * Extraer subconjuntos especificos del dataframe.
    
     * Para acceder a alguna observación específica (ya sea fila o columna), se dene hacer mediante a notación de loc ó iloc.
         
      * loc: Localiza una observación específica mediante el nombre de una columna y su posición. df[fila,columna] 
     
     * También es posible acceder a la fila completa, incuyendo todas las columnas. Esto se logra mediante el operador : (slice). Éste indica que se está considerando todos los elementos de una lista o serie (los nombres de las columnas también son una Serie). df.loc[fila,:]
     
     * También es posible hacer un subset de datos seleccionando todas las filas y un rango específico de
columnas.  df.loc[:,['variable1','variable2',...,'variablen']]

  *  En caso de que se requiera seleccionar "desde" una columna "hasta" otra columna (incluyendo todas las
columnas intermedia)s, también es posible el uso de slice : . Como slice va a seleccionar todo, sólo sirve si
el rango de columnas que se desea es contínuo. df.loc[:, 'variable1':'variablen']

</p>

In [27]:
# Localizar una observación específica de la columna school y la posicion 9.
df.loc[8, 'school']

1.5

In [28]:
# extraer todos los registros de los campos en la novena observación.
df.loc[8,:]

country         Chad
region        Africa
gdp           1266.2
school           1.5
adfert         164.5
chldmort         209
life         48.5667
pop         10509983
urban           26.4
femlab        0.8006
literacy        33.6
co2              0.1
gini             NaN
Name: 8, dtype: object

In [30]:
# extraer sólo las columnas gdp school adfert chldmort 
df_col_subset = df.loc[:, ['gdp', 'school', 'adfert', 'chldmort']]
df_col_subset.head(10)

            gdp    school      adfert  chldmort
0   7300.399902  6.716667    7.300000     34.75
1   1338.800049  3.100000  111.699997    122.75
2  12307.400391  8.600000   52.099998     60.25
3   1063.400024  1.300000  124.800003    170.50
4    349.200012  2.483333   18.600000    168.50
5   1986.800049  5.650000  127.800003    155.00
6   3052.199951  3.500000   81.599998     30.00
7    677.000000  3.383333  106.599998    173.50
8   1266.199951  1.500000  164.500000    209.00
9   1099.000000  2.800000   58.000000    105.75

In [31]:
df_col_subset.shape

(194, 4)

In [32]:
df_copia = df.copy()
df_copia.head()

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
0,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.0,NaN
1,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.2,NaN
2,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.2,NaN
3,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.2,NaN
4,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.1,33.299999

In [33]:
df_col_subset_1 = df.loc[:, 'gdp':'pop']

In [35]:
df_col_subset.head(3)

            gdp    school      adfert  chldmort
0   7300.399902  6.716667    7.300000     34.75
1   1338.800049  3.100000  111.699997    122.75
2  12307.400391  8.600000   52.099998     60.25

In [36]:
# Localizar una observación específica de la columna school y la posicion 9.
df.iloc[8, 3]

1.5

In [37]:
df.iloc[8]

country         Chad
region        Africa
gdp           1266.2
school           1.5
adfert         164.5
chldmort         209
life         48.5667
pop         10509983
urban           26.4
femlab        0.8006
literacy        33.6
co2              0.1
gini             NaN
Name: 8, dtype: object

In [38]:
df.iloc[5:10]

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
5,Cameroon,Africa,1986.800049,5.650000,127.800003,155.00,50.116665,18564118,56.366665,0.6532,NaN,0.75,NaN
6,Cape Verde,Africa,3052.199951,3.500000,81.599998,30.00,73.333336,484867,59.283333,0.6358,84.800003,2.15,NaN
7,Central African Rep,Africa,677.000000,3.383333,106.599998,173.50,45.933334,4203917,38.466667,0.8222,55.200001,0.20,NaN
8,Chad,Africa,1266.199951,1.500000,164.500000,209.00,48.566666,10509983,26.400000,0.8006,33.599998,0.10,NaN
9,Comoros,Africa,1099.000000,2.800000,58.000000,105.75,59.783333,688300,28.000000,0.8554,74.199997,0.40,NaN

In [39]:
df.iloc[5:10, :3]

               country  region          gdp
5             Cameroon  Africa  1986.800049
6           Cape Verde  Africa  3052.199951
7  Central African Rep  Africa   677.000000
8                 Chad  Africa  1266.199951
9              Comoros  Africa  1099.000000

### <font color='green'> FILTRADO </font>

<p style="font-family: Arial; font-size:1.4em;color:grey;"> 

     * La facilidad con la cual se puede realizar filtrado de datos de condiciones específicas.
    
     * 
    
              
</p>

In [40]:
# todos los registros de las región Americas
df_americas = df[df['region'] == 'Americas'] # &,|

In [41]:
df_americas.shape

(35, 13)

In [42]:
df_americas

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
52,Antigua and Barbuda,Americas,17676.400391,8.900000,55.500000,13.00,72.166664,86367,30.466667,NaN,99.000000,18.299999,NaN
53,Argentina,Americas,12274.000000,9.083333,56.900002,15.25,75.283333,39543736,91.900002,0.6544,97.699997,15.650000,45.799999
54,Bahamas,Americas,NaN,8.500000,31.799999,13.75,74.599998,331233,83.599998,0.8656,NaN,23.950001,NaN
55,Barbados,Americas,19189.000000,9.250000,42.599998,11.50,76.300003,271917,42.900002,0.8430,NaN,16.650000,NaN
56,Belize,Americas,6208.799805,7.850000,78.699997,19.75,75.216667,296200,51.200001,0.5674,NaN,10.750000,NaN
57,Bolivia,Americas,3873.000000,8.750000,78.199997,57.00,65.533333,9539767,65.383331,0.7526,90.699997,4.150000,57.299999
58,Brazil,Americas,9081.200195,6.883333,75.599998,23.00,72.316666,190579936,85.399994,0.7232,89.800003,6.850000,53.900002
59,Canada,Americas,35444.000000,11.716667,14.000000,6.00,80.533333,33151450,80.349998,0.8510,NaN,62.449997,NaN
60,Chile,Americas,12852.599609,9.500000,58.299999,9.00,78.716667,16711449,88.333336,0.5540,98.599998,13.400000,22.600000
61,Colombia,Americas,7877.000000,7.016666,74.300003,20.25,72.916672,44674000,74.349998,0.5132,92.925003,4.950000,58.500000
62,Costa Rica,Americas,9870.000000,8.133333,65.599998,11.25,78.883331,4485933,63.099998,0.5514,96.099998,6.350000,50.299999
63,Cuba,Americas,NaN,9.650000,45.200001,6.25,78.400002,11262583,75.400002,0.6018,99.800003,8.850000,NaN
64,Dominica,Americas,7800.399902,7.700000,20.000000,10.75,77.150002,68317,67.050003,NaN,NaN,6.250000,NaN
65,Dominican Republic,Americas,7071.200195,6.950000,108.699997,33.25,72.583328,9597283,67.449997,0.6222,NaN,7.750000,48.400002
66,Ecuador,Americas,7170.000000,7.433333,82.800003,25.75,75.099998,13949800,65.300003,0.5922,84.199997,8.650000,49.000000
67,El Salvador,Americas,6005.600098,7.100000,82.699997,19.25,71.433334,6118150,62.983334,0.5924,83.900002,3.500000,46.900002
68,Grenada,Americas,7938.799805,8.600000,42.400002,15.25,75.366669,103567,38.316666,NaN,NaN,8.299999,NaN
69,Guatemala,Americas,4245.600098,3.850000,107.199997,41.50,70.316666,13537367,48.316666,0.5370,74.500000,3.350000,53.700001
70,Guyana,Americas,2731.000000,7.750000,68.300003,37.00,68.533333,750617,28.416666,0.5538,NaN,7.450000,NaN
71,Haiti,Americas,1031.199951,4.666667,46.400002,91.50,60.883331,9671434,48.166664,0.7000,48.700001,0.700000,NaN
72,Honduras,Americas,3472.399902,6.200000,93.099998,31.75,72.099998,7234817,50.099998,0.4918,NaN,4.000000,57.700001
73,Jamaica,Americas,7115.000000,9.333333,77.300003,31.00,72.216667,2713200,52.000000,0.7590,86.400002,15.200000,NaN
74,Mexico,Americas,12979.400391,8.166667,70.599998,18.50,76.166664,109937248,77.050003,0.5220,92.400002,15.150000,51.700001
75,Nicaragua,Americas,2421.199951,5.450000,112.699997,28.50,72.949997,5602584,56.583336,0.5680,78.000000,2.850000,52.299999
76,Panama,Americas,10682.400391,9.200000,82.599998,23.50,75.533333,3378133,72.866669,0.5892,93.599998,7.000000,52.299999
77,Paraguay,Americas,4104.600098,7.283333,72.300003,24.00,71.783333,6175384,60.000000,0.6470,NaN,2.400000,52.000000
78,Peru,Americas,7198.000000,8.450000,54.700001,24.00,73.183334,28316050,75.983337,0.7564,88.300003,5.050000,48.000000
79,Saint Kitts/Nevis,Americas,13702.599609,8.400000,42.599998,16.00,72.316666,50800,32.250000,NaN,NaN,10.050000,NaN
80,Saint Lucia,Americas,8970.000000,8.300000,61.700001,19.00,73.816666,169750,27.733334,0.6622,NaN,8.550000,NaN
81,St Vincent/Grenadines,Americas,8063.600098,8.600000,58.900002,13.75,71.599998,109100,48.200001,0.6972,NaN,6.050000,NaN
82,Suriname,Americas,6441.250000,7.200000,39.500000,28.25,69.550003,512317,68.283333,0.5670,94.599998,19.450001,NaN
83,Trinidad/Tobago,Americas,22696.400391,9.033333,34.700001,35.00,69.316666,1328383,13.033333,0.6988,98.699997,89.250000,NaN
84,United States,Americas,42895.000000,12.433333,41.200001,8.00,77.983330,303621504,81.550003,0.8096,NaN,70.550003,NaN
85,Uruguay,Americas,10842.599609,8.166667,61.099998,14.00,76.349998,3342950,92.216667,0.7000,98.099998,7.100000,42.400002
86,Venezuela,Americas,10999.000000,7.050000,89.900002,18.75,73.699997,27823916,92.666664,0.6298,NaN,22.000000,43.500000

In [44]:
# el valor más alto del producto interno bruto
df_americas['gdp'].max()
#df_americas.gdp.max()

42895.0

In [47]:
# a qué país corresponde éste?
df_americas[df_americas['gdp'] == df_americas['gdp'].max()] # df['columna']

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
84,United States,Americas,42895.0,12.433333,41.200001,8.0,77.98333,303621504,81.550003,0.8096,NaN,70.550003,NaN

In [49]:
df_americas[df_americas['gdp'] == df_americas['gdp'].max()]['country']

84    United States
Name: country, dtype: object

In [54]:
df_americas[df_americas['gdp'] < 5000.0]['country']

57      Bolivia
69    Guatemala
70       Guyana
71        Haiti
72     Honduras
75    Nicaragua
77     Paraguay
Name: country, dtype: object

In [55]:
df_americas.loc[(df_americas['co2'] > 12.0)]

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
52,Antigua and Barbuda,Americas,17676.400391,8.900000,55.500000,13.00,72.166664,86367,30.466667,NaN,99.000000,18.299999,NaN
53,Argentina,Americas,12274.000000,9.083333,56.900002,15.25,75.283333,39543736,91.900002,0.6544,97.699997,15.650000,45.799999
54,Bahamas,Americas,NaN,8.500000,31.799999,13.75,74.599998,331233,83.599998,0.8656,NaN,23.950001,NaN
55,Barbados,Americas,19189.000000,9.250000,42.599998,11.50,76.300003,271917,42.900002,0.8430,NaN,16.650000,NaN
59,Canada,Americas,35444.000000,11.716667,14.000000,6.00,80.533333,33151450,80.349998,0.8510,NaN,62.449997,NaN
60,Chile,Americas,12852.599609,9.500000,58.299999,9.00,78.716667,16711449,88.333336,0.5540,98.599998,13.400000,22.600000
73,Jamaica,Americas,7115.000000,9.333333,77.300003,31.00,72.216667,2713200,52.000000,0.7590,86.400002,15.200000,NaN
74,Mexico,Americas,12979.400391,8.166667,70.599998,18.50,76.166664,109937248,77.050003,0.5220,92.400002,15.150000,51.700001
82,Suriname,Americas,6441.250000,7.200000,39.500000,28.25,69.550003,512317,68.283333,0.5670,94.599998,19.450001,NaN
83,Trinidad/Tobago,Americas,22696.400391,9.033333,34.700001,35.00,69.316666,1328383,13.033333,0.6988,98.699997,89.250000,NaN
84,United States,Americas,42895.000000,12.433333,41.200001,8.00,77.983330,303621504,81.550003,0.8096,NaN,70.550003,NaN
86,Venezuela,Americas,10999.000000,7.050000,89.900002,18.75,73.699997,27823916,92.666664,0.6298,NaN,22.000000,43.500000

In [56]:
df_americas.loc[(df_americas['co2'] > 12.0)].loc[df_americas['chldmort'] < 10.0]

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
59,Canada,Americas,35444.000000,11.716667,14.000000,6.0,80.533333,33151450,80.349998,0.8510,NaN,62.449997,NaN
60,Chile,Americas,12852.599609,9.500000,58.299999,9.0,78.716667,16711449,88.333336,0.5540,98.599998,13.400000,22.6
84,United States,Americas,42895.000000,12.433333,41.200001,8.0,77.983330,303621504,81.550003,0.8096,NaN,70.550003,NaN

### <font color='green'> Datos perdidos en una serie </font>

<p style="font-family: Arial; font-size:1.4em;color:grey;"> 

     * Presentan algunos registros como NaN que indica que corresponde a datos perdidos.
    
     * 
    
              
</p>

In [57]:
df['gdp'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
189    False
190    False
191    False
192     True
193    False
Name: gdp, Length: 194, dtype: bool

In [58]:
# cantidad de datos perdidos
df['gdp'].isnull().sum()

# Observamos que existen 15 observaciones nulas, porque la función "sum" considerará cada evaluación True como 1 y cada evaluación False como 0.

15

In [59]:
#consultar por el porcentaje de datos perdidos y no perdidos
df['gdp'].isnull().value_counts('%')

False    0.92268
True     0.07732
Name: gdp, dtype: float64

In [60]:
## ¿Cómo podemos averiguar de qué países son?
#Para lograr esto, es posible ingresar una operación lógica entre los corchetes. En este caso, la operación
# lógica es de la siguiente forma df['gdp'].isnull() == True .
df_gdp_missing = df[df['gdp'].isnull() == True]
df_gdp_missing

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
42,Somalia,Africa,NaN,NaN,70.099998,180.00,50.366669,8835650,36.299999,0.6706,NaN,0.100000,NaN
51,Zimbabwe,Africa,NaN,6.95,64.599998,96.00,46.750000,12513100,37.066666,0.8120,91.900002,3.150000,NaN
54,Bahamas,Americas,NaN,8.50,31.799999,13.75,74.599998,331233,83.599998,0.8656,NaN,23.950001,NaN
63,Cuba,Americas,NaN,9.65,45.200001,6.25,78.400002,11262583,75.400002,0.6018,99.800003,8.850000,NaN
114,Myanmar,Asia,NaN,3.75,16.299999,73.75,63.716667,47109500,32.000000,0.7476,92.000000,0.800000,NaN
116,North Korea,Asia,NaN,NaN,1.000000,32.75,68.566666,24057950,60.000000,0.7060,100.000000,13.050000,NaN
119,Palestinian Territory,Asia,NaN,8.00,53.500000,30.00,72.199997,3786333,73.599998,0.2212,94.033333,2.750000,NaN
137,Andorra,Europe,NaN,10.40,8.400000,4.00,80.516663,81733,89.116669,NaN,NaN,NaN,NaN
156,Liechtenstein,Europe,NaN,10.30,7.000000,2.75,79.199997,35383,14.450000,NaN,NaN,NaN,NaN
162,Monaco,Europe,NaN,NaN,1.600000,4.00,81.733337,35333,100.000000,NaN,NaN,NaN,NaN
170,San Marino,Europe,NaN,NaN,2.500000,2.25,81.449997,31017,94.050003,NaN,NaN,NaN,NaN
183,Marshall Is,Oceania,NaN,9.80,53.500000,36.00,70.866669,52833,70.900002,NaN,NaN,5.650000,NaN
185,Nauru,Oceania,NaN,NaN,31.200001,45.50,79.466667,10183,100.000000,NaN,NaN,51.849998,NaN
187,Palau,Oceania,NaN,12.10,13.800000,15.00,70.666664,20167,80.683334,NaN,NaN,21.349998,NaN
192,Tuvalu,Oceania,NaN,NaN,23.299999,36.50,66.033333,9767,49.233334,NaN,NaN,NaN,NaN

In [61]:
df[df['gdp'].isnull() == True]['country']

42                   Somalia
51                  Zimbabwe
54                   Bahamas
63                      Cuba
114                  Myanmar
116              North Korea
119    Palestinian Territory
137                  Andorra
156            Liechtenstein
162                   Monaco
170               San Marino
183              Marshall Is
185                    Nauru
187                    Palau
192                   Tuvalu
Name: country, dtype: object

### <font color='green'> ITERACION EN UN DATAFRAME </font>

<p style="font-family: Arial; font-size:1.4em;color:grey;"> 

     * Puede ser necesario para el flujo de trabajo, es iterar fila a fila y evaluar cada una para algún caso específico.
    
     * ¿Cómo iterar las filas o registros del DataFrame?
     
     * Existe más de una forma de poder recorrer los registros, entre estos están los métodos df.iterrows() , df.iteritems()  
              
</p>

In [62]:
# iterando un dataframe (solo se obtiene los nombres de las columnas.)

for i in df:
    print(i)

country
region
gdp
school
adfert
chldmort
life
pop
urban
femlab
literacy
co2
gini

### <font color='green'> df.iteritems() </font>

<p style="font-family: Arial; font-size:1.4em;color:grey;"> 

     * Iteración es posible recorrer todos los elementos de un DataFrame por columna. Esto significa que se va a estar recorriendo todos los campos de una base de datos a la vez. 
     
     * De similar manera a cuando se utilizaba enumerate , necesita tener dos iterables declarados. El primer iterable responde al nombre de la columna, mientras que el segundo devuelve los valores asociados a cada columna en forma de Serie . 
     
     * Es posible concatenar acciones que operen a nivel de serie dentro del loop.
              
</p>

In [63]:
for colname, serie in df.iteritems():
    print(colname)

country
region
gdp
school
adfert
chldmort
life
pop
urban
femlab
literacy
co2
gini

In [67]:
for colname, serie in df.iteritems():
    print(colname)
    print(serie.unique())
    break

country
['Algeria' 'Benin' 'Botswana' 'Burkina Faso' 'Burundi' 'Cameroon'
 'Cape Verde' 'Central African Rep' 'Chad' 'Comoros' 'Congo'
 'Congo (Dem Rep)' "C�te d'Ivoire" 'Djibouti' 'Egypt' 'Equatorial Guinea'
 'Eritrea' 'Ethiopia' 'Gabon' 'Gambia' 'Ghana' 'Guinea' 'Guinea-Bissau'
 'Kenya' 'Lesotho' 'Liberia' 'Libya' 'Madagascar' 'Malawi' 'Mali'
 'Mauritania' 'Mauritius' 'Morocco' 'Mozambique' 'Namibia' 'Niger'
 'Nigeria' 'Rwanda' 'Sao Tome/Principe' 'Senegal' 'Seychelles'
 'Sierra Leone' 'Somalia' 'South Africa' 'Sudan*' 'Swaziland' 'Tanzania'
 'Togo' 'Tunisia' 'Uganda' 'Zambia' 'Zimbabwe' 'Antigua and Barbuda'
 'Argentina' 'Bahamas' 'Barbados' 'Belize' 'Bolivia' 'Brazil' 'Canada'
 'Chile' 'Colombia' 'Costa Rica' 'Cuba' 'Dominica' 'Dominican Republic'
 'Ecuador' 'El Salvador' 'Grenada' 'Guatemala' 'Guyana' 'Haiti' 'Honduras'
 'Jamaica' 'Mexico' 'Nicaragua' 'Panama' 'Paraguay' 'Peru'
 'Saint Kitts/Nevis' 'Saint Lucia' 'St Vincent/Grenadines' 'Suriname'
 'Trinidad/Tobago' 'United States' 'Uruguay' 'Venezuela' 'Afghanistan'
 'Armenia' 'Azerbaijan' 'Bahrain' 'Bangladesh' 'Bhutan'
 'Brunei Darussalam' 'Cambodia' 'China' 'Cyprus' 'Georgia'
 'Hong Kong, China' 'India' 'Indonesia' 'Iran' 'Iraq' 'Israel' 'Japan'
 'Jordan' 'Kazakhstan' 'Kuwait' 'Kyrgyzstan' 'Lao' 'Lebanon' 'Malaysia'
 'Maldives' 'Mongolia' 'Myanmar' 'Nepal' 'North Korea' 'Oman' 'Pakistan'
 'Palestinian Territory' 'Philippines' 'Qatar' 'Saudi Arabia' 'Singapore'
 'South Korea' 'Sri Lanka' 'Syria' 'Tajikistan' 'Thailand' 'Timor-Leste'
 'Turkey' 'Turkmenistan' 'United Arab Emirates' 'Uzbekistan' 'Viet Nam'
 'Yemen' 'Albania' 'Andorra' 'Austria' 'Belarus' 'Belgium'
 'Bosnia/Herzegovina' 'Bulgaria' 'Croatia' 'Czech Republic' 'Denmark'
 'Estonia' 'Finland' 'France' 'Germany' 'Greece' 'Hungary' 'Iceland'
 'Ireland' 'Italy' 'Latvia' 'Liechtenstein' 'Lithuania' 'Luxembourg'
 'Macedonia' 'Malta' 'Moldova' 'Monaco' 'Montenegro' 'Netherlands'
 'Norway' 'Poland' 'Portugal' 'Romania' 'Russian Federation' 'San Marino'
 'Serbia' 'Slovakia' 'Slovenia' 'Spain' 'Sweden' 'Switzerland' 'Ukraine'
 'United Kingdom' 'Angola' 'Australia' 'Fiji' 'Kiribati' 'Marshall Is'
 'Micronesia' 'Nauru' 'New Zealand' 'Palau' 'Papua New Guinea' 'Samoa'
 'Solomon Islands' 'Tonga' 'Tuvalu' 'Vanuatu']

In [68]:
for colname, serie in df.iteritems():
    if colname =='region':
        print(serie.unique())
        print(type(colname))
        print(type(serie))

['Africa' 'Americas' 'Asia' 'Europe' 'Oceania']
<class 'str'>
<class 'pandas.core.series.Series'>

In [69]:
# inspeccionemos si todos los datos corresponden al tipo numérico o no, se hará uso de uns función de pandas : pd.api.types.is_numeric_dtype .

for colname, serie in df.iteritems():
    tmp = pd.api.types.is_numeric_dtype(serie)
    print("{} es {}".format(colname, tmp))

country es False
region es False
gdp es True
school es True
adfert es True
chldmort es True
life es True
pop es True
urban es True
femlab es True
literacy es True
co2 es True
gini es True

### <font color='green'> df.iterrrows() </font>

<p style="font-family: Arial; font-size:1.4em;color:grey;"> 

     * iteracion permite recorrer todos los elementos de un DataFrame por fila. Esto significa que se va a estar recorriendo todas las columnas, por registro, de una base de datos a la vez.
    
                 
</p>

In [71]:
for index, Serie in df.iterrows():
    print(index)
    print(Serie)
    break

0
country      Algeria
region        Africa
gdp           7300.4
school       6.71667
adfert           7.3
chldmort       34.75
life         72.3167
pop         34172236
urban        64.9333
femlab        0.4522
literacy        72.6
co2               15
gini             NaN
Name: 0, dtype: object

In [72]:
for index, row_serie in df.iterrows():
    if index == 1:
        print(row_serie)
        print(type(row_serie))

country       Benin
region       Africa
gdp          1338.8
school          3.1
adfert        111.7
chldmort     122.75
life        54.7333
pop         8237634
urban            41
femlab       0.8482
literacy       41.7
co2             1.2
gini            NaN
Name: 1, dtype: object
<class 'pandas.core.series.Series'>

In [73]:
df[df['country'] == 'Benin']

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
1,Benin,Africa,1338.800049,3.1,111.699997,122.75,54.733334,8237634,41.0,0.8482,41.700001,1.2,NaN

### <font color='green'> NUMPY </font>

<p style="font-family: Arial; font-size:1.4em;color:grey;"> 

    * Librería para la computación numérica Usado por muchos módulos de Python.
    
    * Permiten crear arreglos n-dimensionales.
    
    * Poseen funciones matemáticas orientadas a la velocidad de implementación.
    
    * Permite trabajar con álgebra lineal.
    
    * Se importa cómo import numpy as np
        
     
</p>

In [74]:
import numpy as np

In [75]:
ar = np.array([[1,2,3],[1,5,6]])

In [78]:
#print(ar.__dir__())

In [76]:
ar

array([[1, 2, 3],
       [1, 5, 6]])

In [79]:
ar.T

array([[1, 1],
       [2, 5],
       [3, 6]])

In [80]:
ar.dot(ar.T)

array([[14, 29],
       [29, 62]])

In [81]:
np.identity(10)

array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]])

In [82]:
np.zeros((5,5))

array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])

In [ ]:
help(np.zeros)